<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="menu">
          <span id="refresh_btn"><i class="material-icons">refresh</i></span>
          <span id="close_btn"><i class="material-icons">close</i></span>
        </div>
        </ul>
      </nav>
      <webview src="http://dav.nekobato.net"></webview>
    </div>
  </body>
  <style>

body {
  margin: 0;
  background-color: #ffffff;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

nav {
  background-color: #000000;
  width: 100%;
  height: 40px;
  flex-grow: 0;
}

.menu {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu > span {
  padding: 5px 7px;
}

i {
  color: #ffffff;
  cursor: pointer;
}

webview {
  width: 100%;
  flex-grow: 1;
}

  </style>
  <script>

const {ipcRenderer} = require('electron')

onload = () => {
  const refreshButton = document.getElementById('refresh_btn')
  const closeButton = document.getElementById('close_btn')

  refreshButton.addEventListener('click', function() {
    document.querySelector('webview').reload()
  })
  closeButton.addEventListener('click', function() {
    ipcRenderer.send('close')
  })
}

  </script>
</html>
